<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appbarLayout_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_toolbar_HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >



        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>